2025-09-22 14:31:32.64 Server      Microsoft Azure SQL Edge Developer (RTM) - 15.0.2000.1574 (ARM64) 
	Jan 25 2023 10:36:08 
	Copyright (C) 2019 Microsoft Corporation
	Linux (Ubuntu 18.04.6 LTS aarch64) <ARM64>
2025-09-22 14:31:32.66 Server      UTC adjustment: 0:00
2025-09-22 14:31:32.66 Server      (c) Microsoft Corporation.
2025-09-22 14:31:32.66 Server      All rights reserved.
2025-09-22 14:31:32.66 Server      Server process ID is 32.
2025-09-22 14:31:32.66 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-09-22 14:31:32.66 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-09-22 14:31:32.67 Server      SQL Server detected 1 sockets with 8 cores per socket and 8 logical processors per socket, 8 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-09-22 14:31:32.68 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-09-22 14:31:32.68 Server      Detected 3136 MB of RAM. This is an informational message; no user action is required.
2025-09-22 14:31:32.68 Server      Using conventional memory in the memory manager.
2025-09-22 14:31:32.69 Server      Page exclusion bitmap is enabled.
2025-09-22 14:31:32.73 Server      Buffer Pool: Allocating 524288 bytes for 443753 hashPages.
2025-09-22 14:31:33.21 Server      Buffer pool extension is already disabled. No action is necessary.
2025-09-22 14:31:34.65 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-09-22 14:31:34.76 Server      Query Store settings initialized with enabled = 1, 
2025-09-22 14:31:34.81 Server      Node configuration: node 0: CPU mask: 0x00000000000000ff:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-09-22 14:31:34.82 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-09-22 14:31:34.85 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-09-22 14:31:34.86 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2025-09-22 14:31:34.88 Server      Software Usage Metrics is disabled.
2025-09-22 14:31:34.94 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-09-22 14:31:34.95 spid9s      Starting up database 'master'.
2025-09-22 14:31:35.12 spid9s      Refresh DEK for DBID: [1] File Id: [1] - Zeroring encryption state
2025-09-22 14:31:35.13 spid9s      The DEK is already set for DBID = [1] file id 1.
2025-09-22 14:31:35.26 spid9s      Refresh DEK for DBID: [1] File Id: [2] - Zeroring encryption state
2025-09-22 14:31:35.26 spid9s      The DEK is already set for DBID = [1] file id 2.
2025-09-22 14:31:35.29 spid9s      5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-09-22 14:31:35.33 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-09-22 14:31:35.33 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-09-22 14:31:35.85 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-09-22 14:31:35.86 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-09-22 14:31:35.95 spid9s      SQL Trace ID 1 was started by login "sa".
2025-09-22 14:31:35.98 spid9s      Server name is 'a63f2454798d'. This is an informational message only. No user action is required.
2025-09-22 14:31:36.00 spid11s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-09-22 14:31:36.00 spid25s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-09-22 14:31:36.00 spid26s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-09-22 14:31:36.01 spid27s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-09-22 14:31:36.01 spid11s     Starting up database 'mssqlsystemresource'.
2025-09-22 14:31:36.01 spid25s     Starting up database 'msdb'.
2025-09-22 14:31:36.01 spid27s     Starting up database 'EVICTION_TEST_TEST'.
2025-09-22 14:31:36.01 spid26s     Starting up database 'EVICTION_TEST'.
2025-09-22 14:31:36.03 spid11s     Refresh DEK for DBID: [32767] File Id: [1] - Copying encryption state
2025-09-22 14:31:36.03 spid11s     DBID: [32767] File Header for File Id: [1] was read with state = 0.
2025-09-22 14:31:36.03 spid11s     DBID: [32767] No DEK update for File Id: [1] while existing DEK is null.
2025-09-22 14:31:36.04 spid11s     The resource database build version is 15.00.2000. This is an informational message only. No user action is required.
2025-09-22 14:31:36.05 spid11s     Refresh DEK for DBID: [32767] File Id: [2] - Copying encryption state
2025-09-22 14:31:36.06 spid11s     DBID: [32767] File Header for File Id: [2] was read with state = 0.
2025-09-22 14:31:36.06 spid11s     DBID: [32767] No DEK update for File Id: [2] while existing DEK is null.
2025-09-22 14:31:36.09 spid11s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-09-22 14:31:36.10 spid11s     Starting up database 'model'.
2025-09-22 14:31:36.38 spid26s     Refresh DEK for DBID: [5] File Id: [1] - Copying encryption state
2025-09-22 14:31:36.38 spid11s     Refresh DEK for DBID: [3] File Id: [1] - Zeroring encryption state
2025-09-22 14:31:36.38 spid25s     Refresh DEK for DBID: [4] File Id: [1] - Copying encryption state
2025-09-22 14:31:36.38 spid26s     DBID: [5] File Header for File Id: [1] was read with state = 0.
2025-09-22 14:31:36.38 spid11s     The DEK is already set for DBID = [3] file id 1.
2025-09-22 14:31:36.38 spid25s     DBID: [4] File Header for File Id: [1] was read with state = 0.
2025-09-22 14:31:36.38 spid26s     DBID: [5] No DEK update for File Id: [1] while existing DEK is null.
2025-09-22 14:31:36.39 spid27s     Refresh DEK for DBID: [6] File Id: [1] - Copying encryption state
2025-09-22 14:31:36.39 spid25s     DBID: [4] No DEK update for File Id: [1] while existing DEK is null.
2025-09-22 14:31:36.39 spid27s     DBID: [6] File Header for File Id: [1] was read with state = 0.
2025-09-22 14:31:36.40 spid27s     DBID: [6] No DEK update for File Id: [1] while existing DEK is null.
2025-09-22 14:31:36.60 spid22s     A self-generated certificate was successfully loaded for encryption.
2025-09-22 14:31:36.64 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-09-22 14:31:36.65 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-09-22 14:31:36.65 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-09-22 14:31:36.67 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-09-22 14:31:36.67 spid27s     Refresh DEK for DBID: [6] File Id: [2] - Copying encryption state
2025-09-22 14:31:36.68 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-09-22 14:31:36.68 spid27s     DBID: [6] File Header for File Id: [2] was read with state = 0.
2025-09-22 14:31:36.69 spid26s     Refresh DEK for DBID: [5] File Id: [2] - Copying encryption state
2025-09-22 14:31:36.69 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-09-22 14:31:36.69 spid27s     DBID: [6] No DEK update for File Id: [2] while existing DEK is null.
2025-09-22 14:31:36.70 spid26s     DBID: [5] File Header for File Id: [2] was read with state = 0.
2025-09-22 14:31:36.71 spid11s     Refresh DEK for DBID: [3] File Id: [2] - Zeroring encryption state
2025-09-22 14:31:36.73 spid26s     DBID: [5] No DEK update for File Id: [2] while existing DEK is null.
2025-09-22 14:31:36.73 spid11s     The DEK is already set for DBID = [3] file id 2.
2025-09-22 14:31:36.75 spid25s     Refresh DEK for DBID: [4] File Id: [2] - Copying encryption state
2025-09-22 14:31:36.77 spid25s     DBID: [4] File Header for File Id: [2] was read with state = 0.
2025-09-22 14:31:36.78 spid25s     DBID: [4] No DEK update for File Id: [2] while existing DEK is null.
2025-09-22 14:31:36.83 spid27s     Parallel redo is started for database 'EVICTION_TEST_TEST' with worker pool size [4].
2025-09-22 14:31:36.83 spid26s     Parallel redo is started for database 'EVICTION_TEST' with worker pool size [4].
2025-09-22 14:31:37.08 spid11s     Clearing tempdb database.
2025-09-22 14:31:37.08 spid27s     25 transactions rolled forward in database 'EVICTION_TEST_TEST' (6:0). This is an informational message only. No user action is required.
2025-09-22 14:31:37.23 spid26s     53 transactions rolled forward in database 'EVICTION_TEST' (5:0). This is an informational message only. No user action is required.
2025-09-22 14:31:37.31 spid26s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-09-22 14:31:37.33 spid27s     0 transactions rolled back in database 'EVICTION_TEST_TEST' (6:0). This is an informational message only. No user action is required.
2025-09-22 14:31:37.34 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2025-09-22 14:31:37.35 Server      Server is listening on [ 127.0.0.1 <ipv4> 45505] accept sockets 1.
2025-09-22 14:31:37.35 spid27s     Parallel redo is shutdown for database 'EVICTION_TEST_TEST' with worker pool size [4].
2025-09-22 14:31:37.36 spid9s      0 transactions rolled back in database 'EVICTION_TEST' (5:0). This is an informational message only. No user action is required.
2025-09-22 14:31:37.39 spid9s      Parallel redo is shutdown for database 'EVICTION_TEST' with worker pool size [4].
2025-09-22 14:31:38.01 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2025-09-22 14:31:38.01 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2025-09-22 14:31:38.01 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2025-09-22 14:31:38.09 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2025-09-22 14:31:38.09 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2025-09-22 14:31:38.09 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2025-09-22 14:31:38.14 spid11s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. CleanupUnderUserTransaction: 0.
2025-09-22 14:31:38.15 spid11s     Starting up database 'tempdb'.
2025-09-22 14:31:38.29 spid11s     Refresh DEK for DBID: [2] File Id: [1] - Copying encryption state
2025-09-22 14:31:38.33 spid11s     DBID: [2] File Header for File Id: [1] was read with state = 0.
2025-09-22 14:31:38.33 spid11s     DBID: [2] No DEK update for File Id: [1] while existing DEK is null.
2025-09-22 14:31:38.48 spid11s     Refresh DEK for DBID: [2] File Id: [2] - Copying encryption state
2025-09-22 14:31:38.48 spid11s     DBID: [2] File Header for File Id: [2] was read with state = 0.
2025-09-22 14:31:38.48 spid11s     DBID: [2] No DEK update for File Id: [2] while existing DEK is null.
2025-09-22 14:31:38.63 spid11s     The tempdb database has 1 data file(s).
2025-09-22 14:31:38.64 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2025-09-22 14:31:38.65 spid26s     The Service Broker endpoint is in disabled or stopped state.
2025-09-22 14:31:38.66 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2025-09-22 14:31:38.73 spid26s     Service Broker manager has started.
2025-09-22 14:31:39.89 Server      Configuring Always Encrypted enclave in asynchronous mode.
2025-09-22 14:32:23.52 spid52      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-09-22 14:32:23.86 spid52      Using 'xplog70.dll' version '2019.150.2000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
