2025-09-09T01:51:13.438Z [dotnet /app/ASDE.Dotnet.dll] [162] ASDE.Dotnet starting up
2025-09-09T01:51:13.443Z [dotnet /app/ASDE.Dotnet.dll] [162] MSSQL_LCID: 
2025-09-09T01:51:13.468Z [dotnet /app/ASDE.Dotnet.dll] [162] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2025-09-09T01:51:13.543Z [dotnet /app/ASDE.Dotnet.dll] [162] Initializing ASA Job Manager
2025-09-09T01:51:13.556Z [dotnet /app/ASDE.Dotnet.dll] [162] ASDE.Dotnet entering main loop.
2025-09-09T01:51:13.556Z [dotnet /app/ASDE.Dotnet.dll] [162] Satellite listener exists. Starting ASASatelliteService.
2025-09-09T01:51:13.559Z [dotnet /app/ASDE.Dotnet.dll] [162] Waiting for next message
2025-09-09T01:51:15.025Z [dotnet /app/ASDE.Dotnet.dll] [162] Waiting for next message
2025-09-09T01:51:15.141Z [dotnet /app/ASDE.Dotnet.dll] [162] Operation: NotifyJobsRecovered
2025-09-09T01:51:15.144Z [dotnet /app/ASDE.Dotnet.dll] [162] Job recovery notification received.
2025-09-09T01:51:15.145Z [dotnet /app/ASDE.Dotnet.dll] [162] Operation: NotifyJobsRecovered success: True. message: 
2025-09-09T01:51:15.161Z [dotnet /app/ASDE.Dotnet.dll] [162] Sending response message for 29d94ab5-f37b-4e1d-b934-6ab1d78c18fd with length: 162
2025-09-09T02:06:14.207Z [dotnet /app/ASDE.Dotnet.dll] [164] ASDE.Dotnet starting up
2025-09-09T02:06:14.212Z [dotnet /app/ASDE.Dotnet.dll] [164] MSSQL_LCID: 
2025-09-09T02:06:14.254Z [dotnet /app/ASDE.Dotnet.dll] [164] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2025-09-09T02:06:14.343Z [dotnet /app/ASDE.Dotnet.dll] [164] Initializing ASA Job Manager
2025-09-09T02:06:14.358Z [dotnet /app/ASDE.Dotnet.dll] [164] ASDE.Dotnet entering main loop.
2025-09-09T02:06:14.358Z [dotnet /app/ASDE.Dotnet.dll] [164] Satellite listener exists. Starting ASASatelliteService.
2025-09-09T02:06:14.361Z [dotnet /app/ASDE.Dotnet.dll] [164] Waiting for next message
2025-09-09T02:06:15.060Z [dotnet /app/ASDE.Dotnet.dll] [164] Waiting for next message
2025-09-09T02:06:15.164Z [dotnet /app/ASDE.Dotnet.dll] [164] Operation: NotifyJobsRecovered
2025-09-09T02:06:15.166Z [dotnet /app/ASDE.Dotnet.dll] [164] Job recovery notification received.
2025-09-09T02:06:15.166Z [dotnet /app/ASDE.Dotnet.dll] [164] Operation: NotifyJobsRecovered success: True. message: 
2025-09-09T02:06:15.257Z [dotnet /app/ASDE.Dotnet.dll] [164] Sending response message for bd9bf141-1dd6-4fed-a937-8b4194526e92 with length: 162
2025-09-16T14:27:37.551Z [dotnet /app/ASDE.Dotnet.dll] [173] ASDE.Dotnet starting up
2025-09-16T14:27:37.554Z [dotnet /app/ASDE.Dotnet.dll] [173] MSSQL_LCID: 
2025-09-16T14:27:37.579Z [dotnet /app/ASDE.Dotnet.dll] [173] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2025-09-16T14:27:37.653Z [dotnet /app/ASDE.Dotnet.dll] [173] Initializing ASA Job Manager
2025-09-16T14:27:37.664Z [dotnet /app/ASDE.Dotnet.dll] [173] ASDE.Dotnet entering main loop.
2025-09-16T14:27:37.664Z [dotnet /app/ASDE.Dotnet.dll] [173] Satellite listener exists. Starting ASASatelliteService.
2025-09-16T14:27:37.666Z [dotnet /app/ASDE.Dotnet.dll] [173] Waiting for next message
2025-09-16T14:27:38.005Z [dotnet /app/ASDE.Dotnet.dll] [173] Waiting for next message
2025-09-16T14:27:38.089Z [dotnet /app/ASDE.Dotnet.dll] [173] Operation: NotifyJobsRecovered
2025-09-16T14:27:38.091Z [dotnet /app/ASDE.Dotnet.dll] [173] Job recovery notification received.
2025-09-16T14:27:38.091Z [dotnet /app/ASDE.Dotnet.dll] [173] Operation: NotifyJobsRecovered success: True. message: 
2025-09-16T14:27:38.106Z [dotnet /app/ASDE.Dotnet.dll] [173] Sending response message for 65e6d9d3-c2e2-4201-949b-23b8ad184eb3 with length: 162
2025-09-22T14:31:38.004Z [dotnet /app/ASDE.Dotnet.dll] [179] ASDE.Dotnet starting up
2025-09-22T14:31:38.023Z [dotnet /app/ASDE.Dotnet.dll] [179] MSSQL_LCID: 
2025-09-22T14:31:38.174Z [dotnet /app/ASDE.Dotnet.dll] [179] Creating ASA Job Manager with: OfflineEdgeHubClientWrapper
2025-09-22T14:31:38.484Z [dotnet /app/ASDE.Dotnet.dll] [179] Initializing ASA Job Manager
2025-09-22T14:31:38.540Z [dotnet /app/ASDE.Dotnet.dll] [179] ASDE.Dotnet entering main loop.
2025-09-22T14:31:38.540Z [dotnet /app/ASDE.Dotnet.dll] [179] Satellite listener exists. Starting ASASatelliteService.
2025-09-22T14:31:38.558Z [dotnet /app/ASDE.Dotnet.dll] [179] Waiting for next message
2025-09-22T14:31:39.276Z [dotnet /app/ASDE.Dotnet.dll] [179] Waiting for next message
2025-09-22T14:31:39.504Z [dotnet /app/ASDE.Dotnet.dll] [179] Operation: NotifyJobsRecovered
2025-09-22T14:31:39.508Z [dotnet /app/ASDE.Dotnet.dll] [179] Job recovery notification received.
2025-09-22T14:31:39.514Z [dotnet /app/ASDE.Dotnet.dll] [179] Operation: NotifyJobsRecovered success: True. message: 
2025-09-22T14:31:39.540Z [dotnet /app/ASDE.Dotnet.dll] [179] Sending response message for 77f0bc7d-d4d9-4b3d-999f-d116e93733be with length: 162
