default: &default
  adapter: <%= ENV.fetch("DB_ADAPTER", "sqlserver") %>
  host: <%= ENV.fetch("DB_HOST", "localhost") %>
  port: <%= ENV.fetch("DB_PORT", "1433") %>
  username: <%= ENV.fetch("DB_USERNAME", "sa") %>
  password: <%= ENV.fetch("DB_PASSWORD", "") %>
  pool: 5

development:
  <<: *default
  database: EVICTION_DEVELOPMENT

test:
  <<: *default
  database: EVICTION_TEST

production:
  primary:
    <<: *default
    database: <%= ENV.fetch("DB_NAME", "EVICTION_PRODUCTION") %>
  cable:
    <<: *default
    database: <%= ENV.fetch("DB_NAME", "EVICTION_PRODUCTION") %>
  queue:
    <<: *default
    database: <%= ENV.fetch("DB_NAME", "EVICTION_PRODUCTION") %>
  cache:
    <<: *default
    database: <%= ENV.fetch("DB_NAME", "EVICTION_PRODUCTION") %>
